#Master config
MYSQL_MASTER_DATABASE=magnus
MYSQL_MASTER_USER=admin
MYSQL_MASTER_PASSWORD=admin
MYSQL_MASTER_ROOT_PASSWORD=admin
MYSQL_MASTER_PORT=3306

#Master config
MYSQL_SLAVE_1_DATABASE=magnus
MYSQL_SLAVE_1_USER=admin
MYSQL_SLAVE_1_PASSWORD=admin
MYSQL_SLAVE_1_ROOT_PASSWORD=admin
MYSQL_SLAVE_1_PORT=3307