#Master config
MYSQL_MASTER_DATABASE=magnus
MYSQL_MASTER_USER=admin
MYSQL_MASTER_PASSWORD=admin
MYSQL_MASTER_ROOT_PASSWORD=admin
MYSQL_MASTER_PORT=3306

#Slave 1 config
MYSQL_SLAVE_1_DATABASE=magnus
MYSQL_SLAVE_1_USER=admin
MYSQL_SLAVE_1_PASSWORD=admin
MYSQL_SLAVE_1_ROOT_PASSWORD=admin
MYSQL_SLAVE_1_PORT=3307

#Slave 2 config
MYSQL_SLAVE_2_DATABASE=magnus
MYSQL_SLAVE_2_USER=admin
MYSQL_SLAVE_2_PASSWORD=admin
MYSQL_SLAVE_2_ROOT_PASSWORD=admin
MYSQL_SLAVE_2_PORT=3308